# ratAutomation

./: .classpath  .project  ExtentReport.html  TestRunSettings.xls  build.properties  build.xml  extent-config.xml  testng.xml
lib/: SikuliX-1.1.0-SetupLog.txt
src/base/: testBase.java
src/com/icreon/res_allocqa/helpers/: ExcelHelper.java  WebDriverFactory.java
src/com/icreon/res_allocqa/pages/: ClientsPage.java  CoePage.java  HeaderMenu.java  LoginPage.java  LogoutPage.java  ResourceAllocationPage.java  RoleMappingPage.java  SkillPage.java
src/com/icreon/res_allocqa/tests/: LoginTest.java  LogoutTest.java  ResourceAllocationTest.java
src/com/icreon/res_allocqa/tests/admin/: ClientsTest.java  CoeTest.java  RoleMappingTest.java  SkillTest.java
src/com/icreon/res_allocqa/utilities/: ExtentManager.java  JavaUtils.java  PropertiesUtils.java  SeleniumUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: All Test.html  All Test.xml  LogOut.html  LogOut.xml  Login.html  Login.xml  Sorting Only.html  Sorting Only.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.icreon.res_allocqa.tests.CoeTest.xml  TEST-com.icreon.res_allocqa.tests.LoginTest.xml  TEST-com.icreon.res_allocqa.tests.LogoutTest.xml  TEST-com.icreon.res_allocqa.tests.admin.ClientsTest.xml  TEST-com.icreon.res_allocqa.tests.admin.CoeTest.xml  TEST-com.icreon.res_allocqa.tests.admin.RoleMappingTest.xml  TEST-com.icreon.res_allocqa.tests.admin.SkillTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: ClientsTestData.xls  CoeAndSkillTestData.xls  ResourceAllocationTestData.xls  RoleMappingTestData.xls
