#The browser in which you want to run the script e.g. chrome,firefox
browser.name=firefox
driver.path=D:\\workspace\\RAT6\\drivers\\chromedriver.exe

# username password for portal login, if any
login.url=http://res-allocqa.icreon.com/index
user.username=amit.verma
user.password=icreon@123

# File Paths
test.run.settings=D:\\workspace\\RAT6\\TestRunSettings.xls
extent.report.file=D:\\workspace\\RAT6\\ExtentReport.html
extent.report.open=D:/workspace/RAT6/ExtentReport.html
extent.config=D:\\workspace\\RAT6\\extent-config.xml

# Directories
test.data=D:\\workspace\\RAT6\\testdata\\
test.screenshots=D:\\workspace\\RAT6\\screenshot\\