<project name="TestAutomation" default="generateReport" basedir=".">
	
    <property name="LIB" value="${basedir}/lib" />
    <property name="BIN" value="${basedir}/bin" />
	<property name="SRC" value="${basedir}/src" />
	<property name="report-dir" value="${basedir}/Test-Report" />
	<property name="testng-report-dir" value="${report-dir}/TestNGreport" />
	
    <path id="master-classpath">
        <pathelement location="${BIN}" />
        <fileset dir="${LIB}" includes="*.jar"/>
    </path>
	
	<target name="delete-dir">
		<delete dir="screenshot" />
	</target>
	
	<target name="create" depends="delete-dir">
		<mkdir dir="screenshot/failed" />
		<mkdir dir="screenshot/passed" />
	</target>
	
	<target name="compile" depends="create">
		<javac srcdir="${SRC}" classpathref="master-classpath" includeAntRuntime="No" destdir="${BIN}" />
	</target>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="master-classpath" />
	
	<target name="testng-execution" depends="compile">
		<!--<mkdir dir="${testng-report-dir}" />-->
		<testng classpathref="master-classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
	
    <target name="generateReport" depends="testng-execution">
        <delete dir="${basedir}/testng-xslt">
        </delete>
        <mkdir dir="${basedir}/testng-xslt">
        </mkdir>
        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
            <param expression="true" name="testNgXslt.showRuntimeTotals" />
            <classpath refid="master-classpath">
            </classpath>
        </xslt>
    </target>

</project>